# ssm-demo

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/open/ssm/config/: AspectConfig.java  DruidDataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/open/ssm/controller/: IndexController.java  MainController.java
src/main/java/com/open/ssm/dao/: UserDao.java
src/main/java/com/open/ssm/model/: User.java
src/main/java/com/open/ssm/service/: UserService.java
src/main/java/com/open/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/open/ssm/web/: DruidServletMonitor.java  DruidStatFilter.java  ProjectFilter.java
src/main/resources/: aop-config.xml  beetl.properties  blog_user.sql  jdbc.properties  log4j.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: ssm.html  ssm.jsp  test.html
